<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recreate Blog</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <section>
      <h2>This Is Another Article</h2>
      <p class="date">AUGUST 11TH 2020</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis iure iste ullam vel perspiciatis
        consequatur
        doloribus deleniti, a placeat quasi, facere architecto dolor repellendus sint debitis tempora iusto adipisci
        excepturi quas, optio necessitatibus sequi voluptatem soluta. Dolor harum quos accusamus quam voluptates
        corrupti
        nesciunt, suscipit quo minima ut doloremque incidunt sapiente explicabo dolore tenetur deserunt deleniti? Dicta,
        laboriosam vel dolorem ratione illo repellendus suscipit qui ex, nesciunt nobis dignissimos eos, aperiam aliquam
        doloremque aut!</p>
      <p class="middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis iure iste ullam vel perspiciatis
        consequatur
        doloribus deleniti, a placeat quasi, facere architecto dolor repellendus sint debitis tempora iusto adipisci
        excepturi quas, optio necessitatibus sequi voluptatem soluta. Dolor harum quos accusamus quam voluptates
        corrupti
        nesciunt, suscipit quo minima ut doloremque incidunt sapiente explicabo dolore tenetur deserunt deleniti? Dicta,
        laboriosam vel dolorem ratione illo repellendus suscipit qui ex, nesciunt nobis dignissimos eos, aperiam aliquam
        doloremque aut!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis iure iste ullam vel perspiciatis
        consequatur
        doloribus deleniti, a placeat quasi, facere architecto dolor repellendus sint debitis tempora iusto adipisci
        excepturi quas, optio necessitatibus sequi voluptatem soluta. Dolor harum quos accusamus quam voluptates
        corrupti
        nesciunt, suscipit quo minima ut doloremque incidunt sapiente explicabo dolore tenetur deserunt deleniti? Dicta,
        laboriosam vel dolorem ratione illo repellendus suscipit qui ex, nesciunt nobis dignissimos eos, aperiam aliquam
        doloremque aut!</p>
    </section>
    <section>
      <h2>This Is My First Article</h2>
      <p class="date">JULY 4TH 2020</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis iure iste ullam vel perspiciatis
        consequatur
        doloribus deleniti, a placeat quasi, facere architecto dolor repellendus sint debitis tempora iusto adipisci
        excepturi quas, optio necessitatibus sequi voluptatem soluta. Dolor harum quos accusamus quam voluptates
        corrupti
        nesciunt, suscipit quo minima ut doloremque incidunt sapiente explicabo dolore tenetur deserunt deleniti? Dicta,
        laboriosam vel dolorem ratione illo repellendus suscipit qui ex, nesciunt nobis dignissimos eos, aperiam aliquam
        doloremque aut!</p>
      <p class="middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis iure iste ullam vel perspiciatis
        consequatur
        doloribus deleniti, a placeat quasi, facere architecto dolor repellendus sint debitis tempora iusto adipisci
        excepturi quas, optio necessitatibus sequi voluptatem soluta. Dolor harum quos accusamus quam voluptates
        corrupti
        nesciunt, suscipit quo minima ut doloremque incidunt sapiente explicabo dolore tenetur deserunt deleniti? Dicta,
        laboriosam vel dolorem ratione illo repellendus suscipit qui ex, nesciunt nobis dignissimos eos, aperiam aliquam
        doloremque aut!</p>
      <p id="last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis iure iste ullam vel perspiciatis
        consequatur
        doloribus deleniti, a placeat quasi, facere architecto dolor repellendus sint debitis tempora iusto adipisci
        excepturi quas, optio necessitatibus sequi voluptatem soluta. Dolor harum quos accusamus quam voluptates
        corrupti
        nesciunt, suscipit quo minima ut doloremque incidunt sapiente explicabo dolore tenetur deserunt deleniti? Dicta,
        laboriosam vel dolorem ratione illo repellendus suscipit qui ex, nesciunt nobis dignissimos eos, aperiam aliquam
        doloremque aut!</p>
    </section>
  </div>
</body>

</html>